<!doctype html>
<html>
    <head>
        <title>petsworld</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
           <a href="#" class="login">login</a>
            <div class="first">
        <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">about pets</a></li>
            <li><a href="#">care pets</a></li>
            <li><a href="#">my account</a></li>
        </ul>
                <div class="login1">
                    <h2>LOGIN</h2>
                    <div class="box">
                        <input type="text" placeholder="username" input="" value=""></div>
<div class="box1">
    <input type="password" placeholder="password" input="" value="">
                    </div>
                    <div class="btn">
                        <input type="button" input="" value="sign in">
                    </div>
                    </div>
        </div>
            <h1 div class="second">welcome here who are intersted in pets</div></h1>
        <div class="third">
            <a href="https://en.wikipedia.org/wiki/Pet"; class="four">learn more</a>
        </div>
        </header>
    </body>
</html>